gzip  on;

set_real_ip_from     10.10.0.0/16;
real_ip_header       X-Forwarded-For;
real_ip_recursive    on;

log_format           vhosts '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
  listen               80 default_server;
  listen               [::]:80 default_server;
  return               444;
}
